Step Lander Project

1. Lets collects the input fields below for each step
2. Each step will display a new full screen background image
3. Add some animation when going from one step to another, this can be a slide or fadein/fadeout animation
4. Make sure the form is centered at all times
4. After the first step, give them the user an option to go back to previous steps.

Input to collect:
Step 1. username
Step 2. first name/last name
Step 3. email
Step 4. Country and zip
Step 5. Finish

This should be done using html css and javascript/jquery. you can use place holders for the images,
Im looking for syntax and markup execution rather than visuals. Let me know if you have any questions.
Please complete and provide the files in a zip of review. Thanks
